{
  "name": "laravel",
  "description": "The Laravel 5.2 framework",
  "license": "MIT",
  "homepage": "https://github.com/laravel",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gentelella": "^1.3.0",
    "bootstrap-sass": "^3.3.6",
    "jquery": "^2.1.4",
    "modernizer": "^2.8.2",
    "font-awesome": "^4.6.3",
    "animate.css": "^3.5.2",
    "sweetalert2": "^4.0.5",
    "videojs": "^6.0.1",
    "videojs-youtube": "^2.4.0",
    "form.validation": "*"
  }
}
